.b_clear {
    clear: both;
}

.ajia_calendar {
    /*width: 623px;*/
    /*height: 303px;*/
    padding: 15px;
    border: 1px solid #E3E3E3;
    position: absolute;
    display: none;
    background-color: #fff;
    z-index: 1001;
    -webkit-box-shadow: #666 0px 0px 8px;
}

.ac_start_date, .ac_end_date {
    float: left;
    width: 234px;
}

.ac_end_date {
    margin-left: 14px;
}

.ajia_calendar .ac_title {
    color: #525252;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 0px 10px 0px;
}

.ajia_calendar .ac_main {
    border: 1px solid #E3E3E3;
    width: auto;
    /*height: 260px;*/
    padding-bottom: 2px;
}

.ajia_calendar .ac_main .ac_month {
    position: relative;
    text-align: center;
    padding-top: 15px;
    zoom: 1;
}

.ac_main .ac_month .ac_ym {
    font-size: 14px;
    color: #525252;
    font-weight: bold;

}

.ac_main .acm_prev {
    background: url(img/range_date_left_v2.png) no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 15px;
    left: 15px;
}

.ac_main .acm_next {
    background: url(img/range_date_right_v2.png) no-repeat;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 15px;
    right: 15px;
}

.ac_main .ac_week {
    padding: 20px 0px 0px 15px;
}

.ac_main .ac_week span {
padding-right: 20.5px;
  color: #6E7275;
  font-size: 12px;
}

.ac_main .ac_week span:last-child {
    padding-right: 0px;
}

.ac_main .ac_day {
    margin-top: 11px;
}

.ac_main .ac_day .acd_empty {
    float: left;
       width: 33px;
  height: 26px;
  line-height: 26px;
    text-align: center;
    font-size: 12px;
    color: #6E7275;
}

.ac_main .ac_day .acd_default {
    float: left;
      width: 33px;
  height: 26px;
  line-height: 26px;
    text-align: center;
    font-size: 12px;
    color: #6E7275;
    cursor: pointer;
}

.ac_main .ac_day .acd_default:hover {
    background-color: #E9E9E9;
}

.ac_main .ac_day .acd_cur, .ac_main .ac_day .acd_cur:hover, .ac_main .ac_day .acd_pass_hover:hover {
    background-color: #0097DC;
    color: #fff;
}

.ac_main .ac_day .acd_pass {
    background-color: #E6F0F7;
}

.ac_start_month, .ac_end_month {
    float: left;
    width: 174px;
}

.ac_main .ac_year .ac_ym {
    font-size: 14px;
  /*color: #333;*/
    font-weight: bold;
}

.ajia_calendar .ac_main .ac_year {
    position: relative;
    text-align: center;
    padding-top: 15px;
}

.ac_main .ac_month {
    /*margin-top: 11px;*/
}

.ac_main .ac_month .acd_default {
    float: left;
    width: 43px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #6E7275;
    cursor: pointer;
}

.ac_main .ac_month .acd_cur, .ac_main .ac_month .acd_cur:hover, .ac_main .ac_month .acd_pass_hover:hover {
    background-color: #0097DC;
    color: #fff;
}

.ac_main .ac_month .acd_default:hover {
    background-color: #E9E9E9;
}

/*****/

.start_year, .end_year {
    float: left;
    width: 104px;
}

.ajia_calendar .start_year .ac_title,.ajia_calendar .end_year .ac_title {
    text-align: center;
    padding: 2px 0px 10px 0px;
}

.start_year .ac_main  .acm_prev,.end_year .ac_main  .acm_prev {
    top: 5px;
    left: 45px;
    -webkit-transform: rotate(90deg);
}

.start_year .ac_main .acm_next,.end_year .ac_main  .acm_next {
    bottom: 5px;
    right: 45px;
    top: inherit;
    -webkit-transform: rotate(90deg);
}

.ac_main ul {
    list-style: none;
    line-height: 30px;
}

.ac_main .ac_year ul .ac_ym {
    font-weight: normal;
}

.ac_main .ac_year ul li {
    cursor: pointer;
}
.ac_main .ac_year ul li:hover{
    background-color: #E9E9E9;
    color: #4e5354;
}
.ac_main .ac_year ul .act {
    background-color: #0097DC;
    color: #fff;
}

.ajia_calendar .start_year .ac_year,.ajia_calendar .end_year .ac_year {
    position: relative;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
}

.ac_main .ac_month {
    /*margin-top: 11px;*/
}

.ac_main .ac_month .acd_default {
    float: left;
    width: 43px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: #6E7275;
    cursor: pointer;
}

.ac_main .ac_month .acd_cur, .ac_main .ac_month .acd_cur:hover, .ac_main .ac_month .acd_pass_hover:hover {
    background-color: #0097DC;
    color: #fff;
}

.ac_main .ac_month .acd_default:hover {
    background-color: #E9E9E9;
}

.ac_daytime{  height: 30px; font-weight: bold;  margin-top: 10px;
  margin-bottom: -10px;}
.ac_daytime .ac-tx{ font-weight: normal; margin-right: 10px; background: #E9E9E9; padding:3px 5px; cursor: pointer;}
.ac_daytime .ac-cur{ 
    background-color: #0097DC;
    color: #fff;
}