﻿body {
  font-family: 'microsoft yahei';
  color:#333;
  margin: 0px;
  padding: 0px;
  font-size: 13px;
}

* {
  margin: 0px;
  padding: 0px;
}

a, div, button, textarea,input {
  outline: none;
  text-decoration: none;
  font-size: 13px;
  color: #333;
  font-family: 'microsoft yahei';
}

.ad-bg {
  position: fixed;
  left:0px;
  top:0px;
  width: 100%;
  z-index: 9;
  height: 70px;
  background: #4680c4;
  /*border-bottom: 2px solid #005c97;*/
  box-shadow: 0px 1px 5px rgba(0,0,0,0.3);
  line-height: 70px;
}

.ad-logo {
  padding: 0px 20px;
  vertical-align: middle;
}

.ad-nav {
  float: right;
  text-indent: 0px;
  border-radius: 5px;
  line-height: 70px;
  text-align: center;
  cursor: pointer;
  margin-right: 10px;
  color: #fff;
}

.ad-pr20{ padding-right:20px;}
.ad-nav a {
  color: #fff;
}

.ad-user {
  background: url(../images/user.png) left center no-repeat;
  text-indent: 23px;
}

.ad-menu {
  position: fixed;
  left: 0px;
  top:70px;
  background: #fff;
  width: 140px;
  height: 100%;
  border-right: 1px solid #d8d9db;
}

.ad-menu li {
  border-bottom: 1px solid #d8d9db;
  height: 66px;
  list-style: none;
  line-height: 66px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
}
.ad-menu li a{font-size: 18px;  color: #333;}
.ad-menu li:hover  a,
.ad-menu .ad-act a {
  color: #4680c4;

}

.trg-out {
  position: relative;
  right: -141px;
  top: -44px;
  z-index: 10;
  width: 0;
  height: 0;
  border-top: 11px solid transparent;
  border-bottom: 11px solid transparent;
  border-left: 9px solid #d8d9db;
  display: none;
}
.trg-in {
  position: relative;
  right: -140px;
  top: -65px;
  z-index: 10;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 9px solid #fff;
  display:none;
}
.ad-menu .ad-act .trg-out,
.ad-menu .ad-act .trg-in
{ display: block;}
.ad-content {
  position: absolute;
  left: 143px;
  top: 70px;
  padding: 20px 20px 0px 20px;
}

.ad-tit {
  font-size: 18px;
  color: #333;
  line-height: 30px;
  margin-bottom: 15px;
  display: block;
}

.ad-search {
  border: 1px solid #d8d9db;
  padding: 10px 20px;
  width: 100%;
  font-size: 14px;
}

.ad-search tr {
  height: 40px;
}

.ad-search input {
  height: 27px;
  line-height: 27px;
  width: 230px;
  border: 1px solid #d8d9db;
  margin-right: 30px;
  padding-left: 5px;
}

.ad-search .ad-down {
  width: 207px;
  background: url(../images/xia_la.png) 98% center no-repeat;
  padding-right: 23px;
  cursor: pointer;
  text-overflow: ellipsis;
}

.ad-btn,.ad-newbtn {
  padding: 0px 25px;
  background: #4680c4;
  border: 1px solid #2c66a9;
  border-bottom: 2px solid #2c66a9;
  color: #fff;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  cursor: pointer;
}

.ad-newbtn {
  float: right;
  margin: 10px 0px;
  padding: 0px 20px;
}

.ad-newbtn span {
  font-weight: bold;
  padding-right: 5px;
  font-size: 18px;
  line-height: 20px;
}

.ad-list {
  width: 100%;
  line-height: 35px;
  text-align: center;
  border: 1px solid #d8d9db;
  color: #4D4D4D;
  border-collapse: collapse;
}

.ad-list th,.ad-list td {
  border-bottom: 1px solid #d8d9db;
  empty-cells: show;
}

.ad-list tr:nth-child(odd) {
  background: #f4f4f4;
}

.ad-list a {
  color: #4680c4;
}

.ad-list tr:hover {
  background: #f2f7fd;
  cursor: pointer;
}

.page-nav {
  float: left;
  padding: 15px 0;
  color: #666;
  font: normal 12px/24px Arial;
}

.page-nav a {
  display: inline-block;
  margin: 0 4px;
  padding: 3px 11px;
  border: solid 1px #d8d9db;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
  background: #fff;
  color: #80898a;
  text-decoration: none;
  font: normal 12px/22px Helvetica, Tahoma, Arial, sans-serif;
  cursor: pointer;
  border-bottom: 2px solid #d8d9db;
}

.page-nav .act-page,.page-nav a:hover {
  border: 1px solid #2c66a9;
  border-bottom: 2px solid #2c66a9;
  background: #4680c4;
  color: #fff;
  transition: all .5s ease 0s;
}

.page-nav:after {
  clear: both;
}

.page-nav .pre-page {
  padding: 3px 10px 3px 7px;
}

.page-nav .next-page {
  padding: 3px 6px 3px 11px;
}

.load-box{ margin: 10px auto; text-align: center; position: absolute; z-index: 999; left:40%; top:35%; display: none;}
.load-box .pic,
.load-box .pic:before,
.load-box .pic:after {
  background: #D7D7D7;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 7px;
  height: 30px;
}
.load-box .pic:before,
.load-box .pic:after {
  position: absolute;
  top: 0;
  content: '';
}

.load-box .pic:before{
  left: -15px;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.load-box .pic{ 
  text-indent: -9999px;
  margin: 20px auto;
  position: relative;
  font-size: 11px;
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;}
.load-box .pic:after{left: 15px;}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #D7D7D7;
    height: 30px;
  }
  40% {
    box-shadow: 0 -20px #D7D7D7;
    height: 40px;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #D7D7D7;
    height: 30px;
  }
  40% {
    box-shadow: 0 -20px #D7D7D7;
    height: 40px;
  }
}



.sel-type {
  position: absolute;
  left: 0px;
  top: 200px;
  width: 160px;
  text-indent: 15px;
  line-height: 30px;
  background: #fff;
  z-index: 99;
  border: 1px solid #4680c4;
  list-style: none;
  max-height: 250px;
  overflow-y: scroll;
  display: none;
}
.sel-type li{
  font-size: 12px;
}
.sel-type li:hover {
  background: #e3f0ff;
  cursor: pointer;
}

.ad-mask{
  display: none;
}

.ad-mask .mask-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 11;
  width: 100%;
  height: 100%;
  background: #000;
  filter: alpha(opacity=40);
  opacity: 0.4;
  -webkit-animation: opacity_4 0.25s ease;
  -moz-animation: opacity_4 0.25s ease;
}

@-webkit-keyframes opacity_4 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.4;
  }
}

@-moz-keyframes opacity_4 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 0.4;
  }
}

/*.pop {
  position: absolute;
  left: 28%;
  top: 300px;
  width:602px;
  z-index: 99;
  padding-bottom: 50px;
  background: #FFF;
  border: 1px solid #999;
  box-shadow: 0px 0px 20px #7B7A7A;
}*/

.pop {
  position: absolute;
  left: 0;
  top: 0;
  right:0;
  bottom: 0;
  margin: auto auto;
  width:602px;
  height: 380px;
  z-index: 99;
  padding-bottom: 50px;
  background: #FFF;
  border: 1px solid #999;
  box-shadow: 0px 0px 20px #7B7A7A;
}

.pop-top {
  height: 58px;
  line-height: 58px;
  padding-left: 22px;
  padding-right: 22px;
  font-size: 18px;
  background: #fff;
  text-align: left;
  border-bottom: 2px solid #d8d9db;
}

.pop .close {
  margin-top: 13px;
  width: 33px;
  height: 33px;
  float: right;
  display: block;
  background: #FFFFFF url(../images/ico.png) -322px -20px no-repeat;
}

.pop .close:hover {
  background: #EA2B2B url(../images/ico.png) -58px 2px no-repeat;
  cursor: pointer;
}
.pop-tab{
   width:600px;
   line-height: 35px;
   margin-top: 20px;
   padding-left: 90px;
   font-size: 14px;
}

.pop-tab input{
  line-height: 28px;
  height: 30px;
  width:300px;
  border: 1px solid #d8d9db;
  margin-right: 30px;
  padding-left: 5px;
}
.pop-tab .ad-down {
  width: 277px;
  background: url(../images/xia_la.png) 98% center no-repeat;
  padding-right: 23px;
  cursor: pointer;
  text-overflow: ellipsis;
}

.ad-btn-1{
  padding:0px 25px;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  display: inline-block;
  margin-right: 15px;
  margin-top: 20px;
  cursor: pointer;
  text-align: center;
  background: #4680c4;
  border: 1px solid #2c66a9;
  border-bottom: 2px solid #2c66a9;
  color: #fff;
}
.pop .ad-btn-1{ margin-left: 165px;}
.ad-btn-0{
  padding:0px 25px;
  height: 35px;
  line-height: 35px;
  border-radius: 5px;
  display: inline-block;
  background: #fff;
  margin-right: 15px;
  margin-top: 20px;
  cursor: pointer;
  text-align: center;
  border: 1px solid #bfd2e7;
  border-bottom: 2px solid #bfd2e7;
  color: #578cc9;
}

.sel-2{
  margin-bottom: 20px;
  height: 32px;
  line-height: 28px;
  margin-right: 4px;
  border: 1px solid #d8d9db;
  box-sizing: border-box;
  width: 205px;
  background: #fff;
  display: inline-block;
}

.sel-2 input{
  width: 92%;
  height: 28px;
  line-height: 28px;
  margin-left: 10px;
  background: #fff url(../images/date.png) 100% center no-repeat;
  border: none;
  cursor: pointer;
}
.ad-tm{display: inline-block; list-style: none; margin-left: 20px;}
.ad-tm li{display: inline-block; margin-right: 10px; cursor: pointer;  font-size: 14px;}
.ad-tm-act{ color:#4680c4;}
.ad-red .ad-ft{color: #f36969; font-weight: bold;}
.ad-green .ad-ft{color:#7bb937; font-weight: bold;}
