{% extends "base.html" %}
{% block title %}sqlbs_assemble{% endblock %}
{% block part_head %}
	{{ super() }}
	<style type="text/css">
body{
	/*background:#fdddff;*/
	<!--background-image:url(http://{{ base_dict['WEBserver'] }}:{{ base_dict['FILE_PORT'] }}/comm/images/BI_backgroud2.jpg);-->
	background-repeat:no-repeat;
	/*background-position: 0px 39px;*/
	background-size: cover;
	}
h1 {
	font-family:Georgia;
}
.tap{
	text-align:left;
	border:1px solid #949498;
	padding:13px 6px;
	background:rgba(172,178,180,0.5);
	border-radius:2px;
}
.tap ul li{
	margin:5px;
}
body{
	/*background:url(http://i0.zastatic.com/zhenai3/zhenai2012/img/landed/1.jpg)*/
	/*background-image:url(http://{{ base_dict['WEBserver'] }}:{{ base_dict['FILE_PORT'] }}/comm/static/images/login.png)*/
}
p{
	font-size:16px
}
input{
	border-radius: 2px;
    border: none;
    height: 23px;
    line-height: 23px;
    font-weight: 600
}
.left-menu{
	position:absolute;
	top:0;
	left:0;
	border-right: 2.2px solid #949498;
    height: 100%;
    width: 237px;
}
.right-tags{
	position: absolute;
	top:22px;
	left: 266px;
	width: 49%;
}
.text1 {
	height:34px;
	position:relative;
	top:0px;
	left:0px;
	background:#4680c4;
	font-weight:bold;
	border: none;
	left:25px;
	outline: none;
	cursor:pointer;
	color: #fff
}
.text2 {
    height: 22px;
    width: 168px;
    line-height: 22px;
    position: relative;
    top: 0px;
    border: 1px solid #ccc;
	outline: none;
}
.textg1 {
	background:#ffedef;
	height:28px;
	margin-left: 25px;
}
.textg2 {
	background:#eeedef;
	height:24px;
	outline: none;
}
.nav-tabs{
	padding: 0;
    <!--margin: 10% 5%;-->
    list-style: none;
	display: table;
	font-family: 'microsoft yahei';
}
.nav-tabs li {
    line-height: 18px;
	list-style: none;
    margin-left: 2px;
	padding: 8px 12px;
    width: 210px;
    border-right: 1px solid transparent;
    -webkit-border-radius: 4px 0px 0 4px;
    -moz-border-radius: 4px 0px 0 4px;
    border-radius: 4px 0px 0 4px;
	cursor:pointer;
	font-weight:bold;
	color: #fff;
	text-align: end;
}
.nav-tabs .active{
	color: #000;
    background-color: #fff0c8;
    border: 1.5px solid #666;
    border-color: transparent;
}
.no-act{
    background-color: #4680c4;
}
.tap-hid{
	display:none;
}
.loading{
	width:100%;
	height:100%;
	position: absolute;
	line-height:56px;
	color:#fff;
	padding-left:60px;
	font-size:15px;
	background: #077 url(http:{{ base_dict['FILE_PORT'] }}/comm/static/images/loading.gif) no-repeat 51% 35%;
	background-size:100px 100px;
	opacity: 0.5;
	z-index:9999;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:2px;
	filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
.layer-bg {
        z-index: 99;
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    background: #000;
	    opacity: .4;
		position: fixed;
	    display: none;
	}
</style>
	<script src="http://{{ base_dict['WEBserver'] }}:{{ base_dict['FILE_PORT'] }}/comm/static/js/translate.js"></script>
	<script>
$(document).ready(function(){
//stack={H_S2_small_product: "微支付(产品)", H_S2_gold_product: "珍爱通(产品)", H_S2_Diamond_product_shop: "高端(产品&门店)",H_S2_smalltest_product: "微支付测试(产品)", H_S2_yuanlai_product: "缘来网(产品)",  H_S2_lanjing:"蓝鲸"};
//stackjson=JSON.stringify(stack)
//stack=$.parseJSON(stackjson)
for (var k in stack){
	$("li[data-id="+k+"]").html(stack[k]);
	};
for (var k in col_stack){
	$(".tap input:button").each(function(e,th){
		ori=$(this).val()
		if (ori.indexOf(k)>-1){$(this).val(ori.replace(k,col_stack[k]));}
		})
	}
for (var k in con_stack){
	$(".text2[id='"+k+"']").attr('placeholder',con_stack[k])
	}
})
</script>
    <script src="http://{{ base_dict['WEBserver'] }}:{{ base_dict['FILE_PORT'] }}/comm/static/js/particles.min.js"></script>

{% endblock %}
{% block body %}
    <section style="background: #34a097;" id="particles-home">
    <div id="particles-js">
    	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
	</div>
    </section>
	<div class="left-menu">
	<ul class="nav-tabs">
	{% for k_tag in tags.keys() %}
		<li class='no-act' data-id="{{ k_tag }}" title="{{ k_tag }}">{{ k_tag }}</li>
	{% endfor %}
	</ul>
	</div>
	<div class="right-tags">
	{% for k_tag in tags.keys() %}
		<div id="{{ k_tag }}" class="tap-hid tap">
			<input type="submit" id="{{k_tag}}" name="fname"  class="text1" value="提交查询" title="{{k_tag}}" data-id="{{k_tag}}"/>
				<ul>
					{% for v in tags[k_tag] %}
					<li>
						<input type="button" readonly="true" id="_{{v}}" value="{{v}}" title="{{v}}" data="{{v}}" />
						<input type="text" id="{{v}}" class="text2" title="you cam leave it" ></input>
					</li>
					{% endfor %}
				</ul>
				{% if grs[k_tag] %}
					 <input type="button" data-id="g"  class="textg1" value="分组" title="group by " />
					{% for v in grs[k_tag] %}
						<input type="button" data-id="1" class="textg2" value="{{v}}" title="{{v}}" data="{{v}}" />
					{% endfor %}
				{% endif %}
		</div>
	{% endfor %}
	</div>
	<div class="layer-bg" id="loading">
	<div  class="loading"></div>
	</div>
    <script src="http://{{ base_dict['WEBserver'] }}:{{ base_dict['FILE_PORT'] }}/comm/static/js/app.js"></script>
	<script>
	$(function(){
		$('.nav-tabs li').eq(0).addClass('active');
		$('#'+$('.nav-tabs li').eq(0).attr('data-id')).removeClass('tap-hid').addClass('tap-active').siblings().addClass('tap-hid');
		$('.nav-tabs li').click(function(){
			$(this).addClass('active').siblings().removeClass('active');
			$('#'+$(this).attr('data-id')).removeClass('tap-hid').addClass('tap-active')
										  .siblings().addClass('tap-hid').removeClass('tap-active');
		});
		$("input:button[data-id = '1']").click(function() {
			if ($(this).attr('data-id') == '1') {
				$(this).attr("data-id", "0");
				$(this).css("backgroundColor", 'rgb(0,0,0)');
			} else {
				$(this).attr("data-id", "1");
				$(this).css("backgroundColor", '#cccbcd');
			}
		})
		$(".text1").click(function() {
			PostData();
		})
		var as = ["(1,1,1)"];
		$("html").mousemove(function getMousePos(event) {
			var e = event || window.event;
			var s1 = "rgba(" + parseInt(e.screenX / 66) + "," + parseInt((e.screenX + e.screenY) / 16) + "," + parseInt((e.screenY+0.6*e.screenX)/ 12) + ",0.2)";
			$(".tap-active").css("backgroundColor", s1);
			var rand_i = Math.floor(999 * Math.random()) ;
			if (as.push(s1) > 999) {
				as.shift()
			}
		})
		document.onkeydown = function(event) {
			var e = event || window.event || arguments.callee.caller.arguments[0];
			if (e) { //Esc
				//var s_ran = "rgba(" + Math.floor(255 * Math.random()) + "," + Math.floor(255 * Math.random()) + ",255,0.3)";
				//$(".tap-active").css("backgroundColor", s_ran);
			}
			if (e && e.keyCode == 27) { //Esc
			}
			if (e && e.keyCode == 113) { //F2
			}
			if (e && e.keyCode == 13) { //enter
				PostData();
			}
			//e.stopPropagation();
			//e.preventDefault();
		};
	});
	/*	function submitData(){
				var ss1 = "";
				for (var i = 0; i < $(".tap-active input:text").length; i++) {
					var aa = $(".tap-active input:text").eq(i);
					ss1 = ss1 + '"' + $(".tap-active input:button").eq(i).attr('data') + '":"' + aa.val() + '",';
				}
				var gs = $(".tap-active input:button[data-id = '1'],.tap-active input:button[data-id = '0']");
				var ggs = $(".tap-active input:button[data-id = 'g']");
				if (ggs.length > 0) {
					var ssg = '{'
					for (var i = 0; i < gs.length; i++) {
						ssg = ssg + '"' + gs.eq(i).attr('data') + '":' + gs.eq(i).attr('data-id') + ",";
					}
					ssg = '"' + ggs.attr('data') + '":' + ssg.slice(0, -1) + '}';
				} else {
					ssg = "";
					ss1 = ss1.slice(0, -1);
				}
				thtml = "/sqlbs/" + $(".tap-active .text1").attr('data-id') + "/" + ss1 + ssg;
				window.location.href = thtml;
		}*/

		function PostData(){
			$('#loading').show()
			datap = {};data_c = {}
			$(".tap-active input:text").each(function(n,th){datap[$(this).attr('id')]=$(this).val()})
			var ggs = $(".tap-active input:button[data-id = 'g']");
			if (ggs.length > 0){
				var grd = {}
				var gs = $(".tap-active input:button[data-id = '1'],.tap-active input:button[data-id = '0']");
				gs.each(function(n,th){grd[$(this).attr('title')]=$(this).attr('data-id')})
				datap[ggs.attr('title')]=grd}
			data_c['cond']=JSON.stringify(datap)
			$.ajax({
					type: "POST",
					url: '/sqlbs2/'+$(".tap-active .text1").attr('data-id'),
					data: data_c,
					dataType: "json",
					success: function(data){
						console.log(data)

						$('#'+data['menunum']).attr('data-url',data['next'])
						location.href = data.next;
						}
				   })
		}
	</script>

{% endblock %}
