<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://www.fanwe.com/app/Tpl/new/coupon/js/particles/particles.min.js"></script>

</head>
<body>
<script type="text/javascript" src="http://120.77.65.191:10033/comm/static/js/jquery-2.1.4.min.js"></script>
<section style="background: #34a097;" id="particles-home">
    <div id="particles-js">
    <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;"></canvas>
    </div>
</section>
    <script src="../comm/static/js/app.js"></script>


</body>
</html>