'DW_predict_record_accuracy':
"""
select ptype,date(real_time),count(1),sum(derror = 0),avg(derror = 0),sum(errorrate1<0.99),avg(errorrate1<0.99),sum(errorrate2<0.99),avg(errorrate2<0.99)
from bimodels.bm_user_predict_record UPR
inner join bimodels.bm_user_clusting_platform UCP
ON UCP.uid = UPR.uid
where UCP.uid > -4
and wcount > _i_ and wcount < _i_
and ptype in (_i_) and real_time > _i_ and real_time < _i_ and UPR.update_time > _i_
group by ptype,date(real_time) with rollup
"""
,'DW_predictmodel_status':
"""
select minfo,update_time from bimodels.bm_predictmodel_status where 1>0 and mid = _i_
"""
,'DW_user_predict':
"""
select  uid, ptype, predict_time, rewei_time, predict_dt, modelpara, modelchoice, update_time,max(update_time),count(1) from bimodels.bm_user_predict_
where 1>0 and uid in (_i_) and predict_time > _i_ and ptype in (_i_) and predict_dt >= _i_ and predict_dt <= _i_ and update_time >= _i_
group by uid,ptype ;
|{"uid":"uid,predict_time,rewei_time,predict_dt,modelpara,modelchoice,update_time"}
"""
,'DW_inspay_orders_detail':
"""
select
  user_id uid,merchant_id  stid,pay_time/24/3600 daytime,from_unixtime(pay_time) paytime ,goods_amount/100 op,pay_money/100  realprice,goods_number liters,market_price,actual_price,
  cast(from_unixtime(pay_time, '%H')  as unsigned)+cast(from_unixtime(pay_time, '%i')  as unsigned)/60 paytoc,
  OI.credit_fee cc,OI.coupon_fee cd, O.pay_time ,O.create_time,
  DAYOFWEEK(from_unixtime(pay_time)) weekday,
  DAYOFMONTH(from_unixtime(pay_time)) monthday,
  DAYOFYEAR(from_unixtime(pay_time)) yd
from ods.ods_wei_order_info O
left join ods.ods_wei_order_items OI
ON O.id = OI.order_id
where merchant_id not in (171073,177370,177619,176669,177525,10258,10261)
and is_suborder = 1 and goods_type = 10
and order_status in (1160,2010)
and user_id in (_i_)
and merchant_id in (_i_)
and pay_time <= _i_

"""
,'DW_user_clusting_platform':
"""
select uid, user_clustingid, wcount,count(1),avg(wcount),avg(dt_avg),avg(liters_avg),avg(liters_std0),avg(realprice_avg),avg(paytoc_avg)
from bimodels.bm_user_clusting_platform
where 1>0 and uid > _i_ and uid in (_i_) and wcount > _i_ and wcount < _i_
group by user_clustingid,wcount,uid with rollup
"""
,'DW_user_conp':
"""SELECT
    DISTINCT(t1.uid),
    t1.user_coupon_id,
    t1.end_time,
    t1.activity_code,
    t1.coupon_price,
    t2.wechat_openid,
    t2.phone,
    ROUND( ( t1.end_time - UNIX_TIMESTAMP( NOW() ) ) / 86400 ) as day 
FROM
        ods.ods_wei_coupon_user_coupons t1 
INNER JOIN ods.ods_wei_users t2 ON t1.uid = t2.uid 
WHERE 1>0 and 
    t1.activity_code in ( 
        SELECT 
            send_code 
        FROM 
            ods.ods_wei_coupon_send_record 
        WHERE 
            type = 2 
        and task_end_time >= UNIX_TIMESTAMP(NOW()) 
        and del_time = 0 
        ORDER BY  
            send_uids DESC 
) 
and t1.activity_type IN (_i_)  
and ROUND((t1.end_time-UNIX_TIMESTAMP(NOW()))/86400) IN (7,1) 
and t1.end_time >= UNIX_TIMESTAMP( NOW() ) 
and t1.is_delete = _i_ 
and t2.wechat_openid <> _i_ ;
"""
